browser=chrome
url=https://test.zylererp.com
EmailAddress=minal.jibhakate@greenjeeva.com
Password=Pasword@19
url1=https://development.greenjeeva.com/authentication/admin
EmailAddress1=deepsikha.samal@greenjeeva.com
Password1=12345
UserDir=D:\\Zyler ERP Automation\\
SourcingPerson=Sonali Pradhan
EmailAddress2=minal.jibhakate@greenjeeva.com
Password2=Minal@123
